[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	sgdbackend
	test
	wsgiapp
auto-checkout =
    sprout_orm

	
[sources]
sprout_orm = git https://github.com/kpaskov/SproutORM.git

[sgdbackend]
recipe = zc.recipe.egg
eggs =
	sprout_orm
	zope.sqlalchemy
    sgdbackend
    pyramid
    pyramid_debugtoolbar
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
	sprout_orm
	zope.sqlalchemy
    sgdbackend[test]
    pytest
scripts =
    py.test=test

[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = 
    sprout_orm
	zope.sqlalchemy
    sgdbackend[test]
config-file = ${buildout:directory}/production.ini
