[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	sgdbackend
	test
	wsgiapp

[sgdbackend]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    sgdbackend
    pyramid
    pyramid_debugtoolbar
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    sgdbackend[test]
    pytest
scripts =
    py.test=test

[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = 
	zope.sqlalchemy
    sgdbackend[test]
config-file = ${buildout:directory}/production.ini
