[buildout]
extensions =
    mr.developer
include-site-packages = false
show-picked-versions = true
develop = .
parts =
	python-oracle
	cx_Oracle
	sgdbackend
	test
	sgdbackend_wsgiapp
	perfbackend_wsgiapp
python = python-oracle
	
[python-oracle]
recipe = gocept.cxoracle
instant-client = instantclient-basiclist-linux.x64-12.1.0.1.0.zip
instant-sdk = instantclient-sdk-linux.x64-12.1.0.1.0.zip

[cx_Oracle]
recipe = zc.recipe.egg:custom
egg = cx_oracle

[sgdbackend]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    pyramid
    pyramid_debugtoolbar
    sgdbackend
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    sgdbackend[test]
    pytest
scripts =
    py.test=test

[sgdbackend_wsgiapp]
recipe = collective.recipe.modwsgi
eggs = 
	zope.sqlalchemy
    sgdbackend
config-file = ${buildout:directory}/sgdbackend_production.ini

[perfbackend_wsgiapp]
recipe = collective.recipe.modwsgi
eggs = 
	zope.sqlalchemy
    sgdbackend
config-file = ${buildout:directory}/perfbackend_production.ini
