[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	sgdbackend
	test
auto-checkout =
    sprout_orm

	
[sources]
sprout_orm = git https://github.com/kpaskov/SproutORM.git

[sgdbackend]
recipe = zc.recipe.egg
eggs =
	zope.sqlalchemy
    sgdbackend
    pyramid
    pyramid_debugtoolbar
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    sgdbackend[test]
    pytest
    pytest-timeout
    pytest-cov
scripts =
    py.test=test


