[nosetests]
match = ^test
nocapture = 1
cover-package = sgdbackend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sgdbackend/locale
domain = SGDBackend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sgdbackend/locale/SGDBackend.pot
width = 80

[init_catalog]
domain = SGDBackend
input_file = sgdbackend/locale/SGDBackend.pot
output_dir = sgdbackend/locale

[update_catalog]
domain = SGDBackend
input_file = sgdbackend/locale/SGDBackend.pot
output_dir = sgdbackend/locale
previous = true
